<?xml version="1.0" encoding="UTF-8" ?>
<book>
    <subject id="Maths">
        <chapter id="1">
            <theme> theme 1 </theme>
            <author> 1 author </author>
            <href> # </href>
        </chapter>
        <chapter id="2">
            <theme> theme 2 </theme>
            <author> 1 author </author>
            <href> # </href>
        </chapter>
    </subject>
    <subject id="Biology">
        <chapter id="1">
            <theme> theme 1 </theme>
            <author> 3 author </author>
            <href> # </href>
        </chapter>
    </subject>
    <subject id="Chemistry">
        <chapter id="1">
            <theme> theme 1 </theme>
            <author> 1 author </author>
            <href> # </href>
        </chapter>
        <chapter id="2">
            <theme> theme 2 </theme>
            <author> 4 author </author>
            <href> # </href>
        </chapter>
    </subject>
</book>