swagger: "2.0"
info:
  version: "0.0.1"
  title: Educatia 
# during dev, should point to your local machine
host: localhost:10011
# basePath prefixes all resource paths 
basePath: /api/v1
# 
schemes:
  # tip: remove http to make production-grade
  - http
  - https
# format of bodies a client can send (Content-Type)
consumes:
  - application/json
# format of the responses to the client (Accepts)
produces:
  - application/json
  - application/xml
paths:
  /material/conspect:
    # binds a127 app logic to a route
    x-swagger-router-controller: orders
    get:
      description: List of conspects
      # used as the method name of the controller
      operationId: listConspects
      parameters:
        - name: conspectId
          in: query
          description: Conspect id to filter out
          required: false
          type: string
        - name: addTime
          in: query
          description: Time of conspect had been added
          required: false
          type: string  
        - name: lastChangeTime
          in: query
          description: Time of conspect had been changed last time
          required: false
          type: string   
        - name: size
          in: query
          description: Size of conspect
          required: false
          type: number             
      responses:
        "200":
          description: Success
          schema:
            type: array
            items:
                $ref: "#/definitions/Conspect"
        # responses may fall through to errors
        default:
          description: Error
          schema:
            $ref: "#/definitions/ErrorResponse"

  /swagger:
    x-swagger-pipe: swagger_raw
# complex objects have schema definitions
definitions:
  Conspect:
  
    required:
      - id
    properties:
      id:
        type: string
      takeOffId:
        type: number
      conspectSize:
        type: number
      time:
        type: string
      status:
        description: uploade | ready | editing
        type: string
       


  ErrorResponse:
    required:
      - message
    properties:
      message:
        type: string